<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="sidebar" minWidth="-Infinity" prefWidth="60.0" style="-fx-background-color: green;" />
      <VBox fx:id="contactsBar" minWidth="-Infinity" prefWidth="230.0" style="-fx-background-color: yellow;" />
      <SplitPane fx:id="contentSplitPane" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <items>
            <VBox fx:id="contentVBox" minWidth="-Infinity" prefWidth="470.0" style="-fx-background-color: green;" />
            <VBox fx:id="paticipantsVBox" maxWidth="400.0" minWidth="-Infinity" prefWidth="240.0" style="-fx-background-color: yellow;" />
         </items>
      </SplitPane>
   </children>
</HBox>
