<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanelContainer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="270.0" style="-fx-background-color: FFFBEB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #adc5c5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chats">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <ImageView id="chat types" fx:id="view_Chat_Type" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/keyboard_arrow_down.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="create group button" fx:id="creating_group" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/group_add.png" />
               </image>
               <HBox.margin>
                  <Insets left="110.0" top="15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <TextField id="search a chat" fx:id="addGroupChat" blendMode="MULTIPLY" maxHeight="1.7976931348623157E308" minHeight="35.0" mouseTransparent="true" promptText="Type Group Name then press Enter..." style="-fx-background-radius: 10;">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <ScrollPane VBox.vgrow="ALWAYS">
         <content>
            <ExpansionPanelContainer>
                <items>
                    <ExpansionPanel fx:id="regularExpansionPanel">
                     <collapsedContent>
                        <Label fx:id="onlineContact" prefHeight="45.0" prefWidth="260.0" style="-fx-background-radius: 0; -fx-background-color: #87AAAA;" text="   Contacts" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </collapsedContent>
                     <expandedContent>
                        <VBox fx:id="regularChatsVBox">
                           <children>
                              <Label fx:id="onlineContact1" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 0; -fx-background-color: #87AAAA;" text="   Contacts" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </expandedContent>
                    </ExpansionPanel>
                    <ExpansionPanel fx:id="GroupExpansionPanel" minHeight="-Infinity">
                     <expandedContent>
                        <VBox fx:id="groupChatsVBox">
                           <children>
                              <Label fx:id="OfflineContacts1" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #C8E3D4; -fx-background-radius: 0;" text="   Groups" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </expandedContent>
                     <collapsedContent>
                        <Label fx:id="OfflineContacts" prefHeight="45.0" prefWidth="260.0" style="-fx-background-color: #C8E3D4; -fx-background-radius: 0;" text="   Groups" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </collapsedContent>
                    </ExpansionPanel>
                </items>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </ExpansionPanelContainer>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</VBox>
